[Corryvreckan]
detectors_file = geometries/detectors.geo
detectors_file_updated = geometries/detectors_tel_prealigned.geo
histogram_file = prealign_tel.root
log_format = DEFAULT
log_level = INFO
#number_of_tracks = -1
purge_output_directory = false
number_of_events = 2000000

[EventLoaderEUDAQ2]
type = tlu
file_name = /home/testbeam/HVCMOS/maus_mpw3_20231014/eudaq/tlu_run000044.raw
 adjust_event_times=[["TluRawDataEvent", 0us, +125us]]
 shift_triggers = -1

[EventLoaderPCTMA]
config_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/
config_files = MPW3_20231014_global_00-000000_LocalHardware_00-000044.xml
data_directory = /home/testbeam/HVCMOS/maus_mpw3_20231014/tracker/

[Prealignment]
type = dssd
method = gauss_fit
