[Corryvreckan]
detectors_file = geometries/detectors_run1278_onwards.geo
detectors_file_updated = geometries/detectors_tel_prealigned1284.geo
histogram_file = prealign_tel.root
log_format = DEFAULT
log_level = INFO
number_of_tracks = -1
purge_output_directory = false
number_of_events = 50000

[Metronome]
triggers = 1

[EventLoaderEUDAQ2]
type = Adenium
file_name = ../data/run001284_adenium.raw

[ClusteringSpatial]


# [Correlations]

[Prealignment]
type = Adenium
method = gauss_fit
fit_range_rel = 150


